# ecjWrapper

./: build.gradle  settings.gradle
src/main/java/ca/brocku/cosc/geneticprogramming/: GeneticprogrammingApplication.java
src/main/java/ca/brocku/cosc/geneticprogramming/controller/: FileController.java  ParametersController.java  RegressionProblemController.java
src/main/java/ca/brocku/cosc/geneticprogramming/models/: FinalResults.java  Functions.java  LogEntry.java  Parameters.java  Terminals.java
src/main/java/ca/brocku/cosc/geneticprogramming/problems/: DoubleData.java  MultiValuedRegression.java
src/main/java/ca/brocku/cosc/geneticprogramming/problems/functions/: Add.java  EulerExponential.java  Invert.java  Log.java  Mul.java  SqRoot.java  Sub.java
src/main/java/ca/brocku/cosc/geneticprogramming/problems/terminals/: X.java  Y.java
src/main/java/ca/brocku/cosc/geneticprogramming/repositories/: FinalResultRepository.java  LogRepository.java  ParametersRepository.java
src/main/java/ca/brocku/cosc/geneticprogramming/services/: ParamServiceImpl.java  ParamsService.java
src/main/java/ca/brocku/cosc/geneticprogramming/services/regression/: CustomStatistics.java  FileService.java  LogService.java  (+3 more)
src/main/java/ca/brocku/cosc/geneticprogramming/util/: MySecurityManager.java  SpringContext.java
src/main/resources/: application.properties
src/main/resources/regression/: DataAnalysisV2.xlsx  default.params  exampledata.txt  temporaryParamsFile.params
src/test/java/ca/brocku/cosc/geneticprogramming/: GeneticprogrammingApplicationTests.java
